#user root;
worker_processes auto;
worker_rlimit_nofile  40960;

events {
    use epoll;
        worker_connections 102400;
}

http {
        log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for"';

        access_log  logs/access.log  main;
        error_log   logs/error_log;
	#limit_rate 10240k;
	#limit_conn one 10

        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 120;
        types_hash_max_size 2048;
        server_tokens off;
        fastcgi_buffers 8 128k;
        send_timeout 60;
        proxy_headers_hash_max_size 51200;
        proxy_headers_hash_bucket_size 6400;
        error_page 400 401 402 403 404 405 408 410 412 413 414 415 500 501 502 503 504 506  /50x.html;
    	server {
        	listen       80;
        	server_name  localhost;
        	location = /50x.html {
            	root   html;
        	}
	}
        include /usr/local/openresty/nginx/conf/mime.types;
        default_type application/octet-stream;

        ssl_prefer_server_ciphers on;
        proxy_ignore_client_abort on;
        #access_log /var/log/openresty/access.log;
        #error_log /var/log/openresty/error.log;


        gzip on;
        gzip_disable "msie6";

        include /usr/local/openresty/nginx/sites-enabled/*.conf;
}
